<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eliasdowling.com.buoy.MainActivity">


    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/textView"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->
    <AutoCompleteTextView
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="@string/textView"
        android:id="@+id/autoText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
        <!--android:drawableRight="@drawable/ic_clear_black_24dp"-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:id="@+id/button"
        android:onClick="sendBuoy"
        android:layout_below="@+id/autoText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/expandableButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:onClick="expandableButton1"
        android:text="Favorites"
        android:gravity="center"
        android:textColor="#000000" />
    <!--android:paddingRight="10dp"-->

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableButton1"
        android:padding="16dp"
        android:clickable="true"
        android:listSelector="@drawable/ripple"
        android:background="#F1F1F1"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="decelerate"
        app:ael_orientation="vertical">

        <ListView
            android:id="@+id/listy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@android:color/black"
        android:text="@string/link"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="ndbc"
        android:autoLink="web"
        android:gravity="center"
        android:padding="20px"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/selectableItemBackground"
        android:text="Feel free to rate my app"
        android:textColorLink="@android:color/white"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="20dp" />

</RelativeLayout>
