<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="eliasdowling.com.buoy.MainActivity"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="start"
            android:hint="@string/textView"
            android:id="@+id/autoText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:includeFontPadding="false"
            android:paddingLeft="6dp"/>
            <!--android:drawableRight="@drawable/ic_clear_black_24dp"-->
        <Button
            android:background="@drawable/ic_search_black_48dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/button"
            android:onClick="sendBuoy"
            android:focusable="true"
            android:layout_alignTop="@+id/autoText"
            android:layout_alignRight="@+id/autoText"
            android:layout_alignEnd="@+id/autoText"
            android:layout_marginTop="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan"
            android:id="@+id/linlay"
            android:layout_below="@+id/button"
            android:layout_marginTop="10dp">
        <Button
            android:id="@+id/expandableButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/chevrondown"
            android:drawableEnd="@drawable/chevrondown"
            android:onClick="expandableButton1"
            android:text="Favorites"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="45dp"/>
        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linlay"
            android:paddingTop="0dp"
            android:clickable="true"
            android:listSelector="@drawable/ripple"
            android:background="?android:selectableItemBackground"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical">

            <ListView
                android:id="@+id/listy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan"
            android:id="@+id/linlay2"
            android:layout_below="@+id/expandableLayout1"
            android:layout_marginTop="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button2"
            android:onClick="getMap"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:drawableRight="@drawable/chevrondown"
            android:drawableEnd="@drawable/chevrondown"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="45dp"/>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#ffeeeeee">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:paddingTop="5dp"
            />
        <ListView
            android:id="@+id/navList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#ffeeeeee"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

